{
  "name": "@vocaflow/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "echo '[mobile] lint skipped — Expo 기획 단계, eslint 미설치 (CI 안정화)' && exit 0",
    "typecheck": "echo '[mobile] typecheck skipped — Expo 기획 단계, typescript 미설치 (CI 안정화)' && exit 0"
  },
  "dependencies": {
    "@vocaflow/design-tokens": "workspace:*",
    "@vocaflow/types": "workspace:*",
    "@vocaflow/ui-shared": "workspace:*"
  },
  "devDependencies": {
    "@vocaflow/eslint-config": "workspace:*"
  }
}
